# Sidecar: daily demo DB reset (docker compose + host socket). Use only on an isolated demo VM.
FROM alpine:3.20

ARG SCHEDULER_UID=10001
RUN apk add --no-cache bash curl docker-cli docker-cli-compose supercronic \
	&& adduser -S -u "${SCHEDULER_UID}" scheduler

COPY deploy/demo/supercronic-crontab /etc/supercronic/crontab
COPY deploy/demo/demo-reset.sh /usr/local/bin/demo-reset.sh
RUN chmod +x /usr/local/bin/demo-reset.sh \
	&& chown scheduler:scheduler /etc/supercronic/crontab /usr/local/bin/demo-reset.sh

USER scheduler
WORKDIR /repo
ENV COMPOSE_DIR=/repo/deploy/demo
# If docker.sock is mounted, add the host docker group GID at runtime (docker-compose group_add)
# so this user can invoke docker compose (see deploy/demo/README.md).
CMD ["/usr/bin/supercronic", "/etc/supercronic/crontab"]
