package services

import (
	"context"
	"crypto/hmac"
	"crypto/sha256"
	"crypto/subtle"
	"encoding/base64"
	"encoding/hex"
	"encoding/json"
	"fmt"
	"quokkaq-go-backend/internal/models"
	"quokkaq-go-backend/pkg/database"
	"strings"
	"time"

	yookassa "github.com/rvinnie/yookassa-sdk-go/yookassa"
	yoocommon "github.com/rvinnie/yookassa-sdk-go/yookassa/common"
	yoopayment "github.com/rvinnie/yookassa-sdk-go/yookassa/payment"
	yoorefund "github.com/rvinnie/yookassa-sdk-go/yookassa/refund"
	yoowebhook "github.com/rvinnie/yookassa-sdk-go/yookassa/webhook"
	"gorm.io/gorm"
)

type YooKassaProvider struct {
	client        *yookassa.Client
	shopID        string
	webhookSecret string // HMAC key for HandleWebhook (defaults to API secret if empty at construction)
}

// NewYooKassaProvider builds a YooKassa payment provider.
// webhookSecret is used to verify HandleWebhook signatures (HMAC-SHA256 over the raw body).
// Pass empty string to reuse secretKey (shop secret). YooKassa's default HTTP notifications do not
// include an HMAC header; pass a signature computed the same way at your edge, or a dedicated secret.
func NewYooKassaProvider(shopID, secretKey, webhookSecret string) PaymentProvider {
	if webhookSecret == "" {
		webhookSecret = secretKey
	}
	client := yookassa.NewClient(shopID, secretKey)
	return &YooKassaProvider{
		client:        client,
		shopID:        shopID,
		webhookSecret: webhookSecret,
	}
}

// verifyYooKassaSignature checks HMAC-SHA256(payload, secret) against signature.
// Accepts hex digest, optional "sha256=" prefix (any case), or standard Base64-encoded digest.
// The digest portion is not lowercased, so Base64 remains valid.
func verifyYooKassaSignature(payload []byte, signature, secret string) error {
	secret = strings.TrimSpace(secret)
	if secret == "" {
		return fmt.Errorf("webhook secret not configured")
	}
	sigInput := strings.TrimSpace(signature)
	if sigInput == "" {
		return fmt.Errorf("missing webhook signature")
	}
	if len(sigInput) >= 7 && strings.EqualFold(sigInput[:7], "sha256=") {
		sigInput = strings.TrimSpace(sigInput[7:])
	}

	mac := hmac.New(sha256.New, []byte(secret))
	mac.Write(payload)
	expected := mac.Sum(nil)

	if provided, err := hex.DecodeString(sigInput); err == nil && len(provided) == len(expected) {
		if subtle.ConstantTimeCompare(provided, expected) == 1 {
			return nil
		}
		return fmt.Errorf("invalid webhook signature")
	}
	if provided, err := base64.StdEncoding.DecodeString(sigInput); err == nil && len(provided) == len(expected) {
		if subtle.ConstantTimeCompare(provided, expected) == 1 {
			return nil
		}
		return fmt.Errorf("invalid webhook signature")
	}
	return fmt.Errorf("invalid webhook signature format")
}

func (p *YooKassaProvider) CreateCheckoutSession(ctx context.Context, subscription *models.Subscription, checkoutPlan *models.SubscriptionPlan, successURL, cancelURL string) (string, string, error) {
	db := database.DB.WithContext(ctx)

	if err := db.Preload("Plan").Preload("Company").First(subscription, "id = ?", subscription.ID).Error; err != nil {
		return "", "", err
	}

	pricePlan := checkoutPlan
	if pricePlan == nil {
		pricePlan = &subscription.Plan
	}

	companyID := subscription.CompanyID
	invoice := &models.Invoice{
		CompanyID:                &companyID,
		SubscriptionID:           subscription.ID,
		Amount:                   pricePlan.Price,
		Currency:                 pricePlan.Currency,
		Status:                   "open",
		PaymentProvider:          "yookassa",
		PaymentProviderInvoiceID: "",
		DueDate:                  subscription.CurrentPeriodEnd,
	}

	if err := db.Create(invoice).Error; err != nil {
		return "", "", err
	}

	payment := &yoopayment.Payment{
		Amount: &yoocommon.Amount{
			Value:    fmt.Sprintf("%.2f", float64(pricePlan.Price)/100),
			Currency: strings.ToUpper(pricePlan.Currency),
		},
		Confirmation: &yoopayment.Redirect{
			Type:      yoopayment.TypeRedirect,
			ReturnURL: successURL,
		},
		Description: fmt.Sprintf("Подписка %s для %s", pricePlan.Name, subscription.Company.Name),
		Metadata: map[string]string{
			"subscription_id": subscription.ID,
			"company_id":      subscription.CompanyID,
			"invoice_id":      invoice.ID,
		},
		Capture: true,
	}

	// Idempotency key = local invoice id so retries after a successful CreatePayment do not create duplicate YooKassa payments.
	payHandler := yookassa.NewPaymentHandler(p.client).WithIdempotencyKey(invoice.ID)
	createdPayment, err := payHandler.CreatePayment(ctx, payment)
	if err != nil {
		_ = db.Model(invoice).Update("status", "void").Error
		return "", "", fmt.Errorf("failed to create payment: %w", err)
	}

	if err := db.Model(invoice).Update("payment_provider_invoice_id", createdPayment.ID).Error; err != nil {
		return "", "", err
	}

	if url := yooPaymentRedirectURL(createdPayment); url != "" {
		return url, createdPayment.ID, nil
	}

	return "", "", fmt.Errorf("no confirmation URL in payment response")
}

func yooPaymentRedirectURL(p *yoopayment.Payment) string {
	if p == nil || p.Confirmation == nil {
		return ""
	}
	if redir, ok := p.Confirmation.(*yoopayment.Redirect); ok && redir != nil {
		return redir.ConfirmationURL
	}
	return ""
}

func (p *YooKassaProvider) CreateInvoice(ctx context.Context, subscription *models.Subscription) (*models.Invoice, error) {
	db := database.DB.WithContext(ctx)

	if err := db.Preload("Plan").First(subscription, "id = ?", subscription.ID).Error; err != nil {
		return nil, err
	}

	companyID := subscription.CompanyID
	invoice := &models.Invoice{
		CompanyID:       &companyID,
		SubscriptionID:  subscription.ID,
		Amount:          subscription.Plan.Price,
		Currency:        subscription.Plan.Currency,
		Status:          "open",
		PaymentProvider: "yookassa",
		DueDate:         subscription.CurrentPeriodEnd,
	}

	if err := db.Create(invoice).Error; err != nil {
		return nil, err
	}

	return invoice, nil
}

func (p *YooKassaProvider) HandleWebhook(ctx context.Context, payload []byte, signature string) error {
	if err := verifyYooKassaSignature(payload, signature, p.webhookSecret); err != nil {
		return fmt.Errorf("webhook signature verification failed: %w", err)
	}

	var envelope struct {
		Event  yoowebhook.WebhookEventType `json:"event"`
		Object json.RawMessage             `json:"object"`
	}
	if err := json.Unmarshal(payload, &envelope); err != nil {
		return fmt.Errorf("failed to unmarshal notification: %w", err)
	}

	switch envelope.Event {
	case yoowebhook.EventPaymentSucceeded:
		var pay yoopayment.Payment
		if err := json.Unmarshal(envelope.Object, &pay); err != nil {
			return fmt.Errorf("unmarshal payment object: %w", err)
		}
		return p.handlePaymentSucceeded(ctx, &pay)

	case yoowebhook.EventPaymentCanceled:
		var pay yoopayment.Payment
		if err := json.Unmarshal(envelope.Object, &pay); err != nil {
			return fmt.Errorf("unmarshal payment object: %w", err)
		}
		return p.handlePaymentCanceled(ctx, &pay)

	case yoowebhook.EventRefundSucceeded:
		var ref yoorefund.Refund
		if err := json.Unmarshal(envelope.Object, &ref); err != nil {
			return fmt.Errorf("unmarshal refund object: %w", err)
		}
		return p.handleRefundSucceeded(ctx, &ref)
	}

	return nil
}

func (p *YooKassaProvider) CancelSubscription(ctx context.Context, subscriptionID string) error {
	db := database.DB.WithContext(ctx)

	return db.Model(&models.Subscription{}).
		Where("id = ?", subscriptionID).
		Updates(map[string]interface{}{
			"cancel_at_period_end": true,
		}).Error
}

func (p *YooKassaProvider) GetCustomerID(ctx context.Context, companyID string) (string, error) {
	_ = ctx
	return companyID, nil
}

func (p *YooKassaProvider) CreateCustomer(ctx context.Context, companyID, email, name string) (string, error) {
	_ = ctx
	_ = email
	_ = name
	return companyID, nil
}

func (p *YooKassaProvider) handlePaymentSucceeded(ctx context.Context, payment *yoopayment.Payment) error {
	return database.DB.WithContext(ctx).Transaction(func(tx *gorm.DB) error {
		var invoice models.Invoice
		if err := tx.Where("payment_provider_invoice_id = ?", payment.ID).First(&invoice).Error; err != nil {
			return err
		}

		now := time.Now()
		if err := tx.Model(&invoice).Updates(map[string]interface{}{
			"status":  "paid",
			"paid_at": &now,
		}).Error; err != nil {
			return err
		}

		return tx.Model(&models.Subscription{}).
			Where("id = ?", invoice.SubscriptionID).
			Update("status", "active").Error
	})
}

func (p *YooKassaProvider) handlePaymentCanceled(ctx context.Context, payment *yoopayment.Payment) error {
	return database.DB.WithContext(ctx).Transaction(func(tx *gorm.DB) error {
		var invoice models.Invoice
		if err := tx.Where("payment_provider_invoice_id = ?", payment.ID).First(&invoice).Error; err != nil {
			return err
		}

		if err := tx.Model(&invoice).Update("status", "void").Error; err != nil {
			return err
		}

		return tx.Model(&models.Subscription{}).
			Where("id = ?", invoice.SubscriptionID).
			Update("status", "past_due").Error
	})
}

func (p *YooKassaProvider) handleRefundSucceeded(ctx context.Context, refund *yoorefund.Refund) error {
	db := database.DB.WithContext(ctx)

	var invoice models.Invoice
	if err := db.Where("payment_provider_invoice_id = ?", refund.PaymentId).First(&invoice).Error; err != nil {
		return err
	}

	return db.Model(&invoice).Update("status", "void").Error
}
